/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using Xunit;

using REVvy.SDK.Client.Client;
using REVvy.SDK.Client.Api;
// uncomment below to import models
//using REVvy.SDK.Client.Model;

namespace REVvy.SDK.Client.Test.Api
{
    /// <summary>
    ///  Class for testing DefaultApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    public class DefaultApiTests : IDisposable
    {
        private DefaultApi instance;

        public DefaultApiTests()
        {
            instance = new DefaultApi();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of DefaultApi
        /// </summary>
        [Fact]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsType' DefaultApi
            //Assert.IsType<DefaultApi>(instance);
        }

        /// <summary>
        /// Test CancelUploadSession
        /// </summary>
        [Fact]
        public void CancelUploadSessionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string uploadSessionID = null;
            //string xApiKey = null;
            //var response = instance.CancelUploadSession(uploadSessionID, xApiKey);
            //Assert.IsType<CancelUploadSessionResponseContent>(response);
        }

        /// <summary>
        /// Test CommitUploadSession
        /// </summary>
        [Fact]
        public void CommitUploadSessionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string uploadSessionID = null;
            //string xApiKey = null;
            //var response = instance.CommitUploadSession(uploadSessionID, xApiKey);
            //Assert.IsType<CommitUploadSessionResponseContent>(response);
        }

        /// <summary>
        /// Test CreateUploadSession
        /// </summary>
        [Fact]
        public void CreateUploadSessionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string revvyKeyId = null;
            //string xApiKey = null;
            //CreateUploadSessionRequestContent createUploadSessionRequestContent = null;
            //var response = instance.CreateUploadSession(revvyKeyId, xApiKey, createUploadSessionRequestContent);
            //Assert.IsType<CreateUploadSessionResponseContent>(response);
        }

        /// <summary>
        /// Test DeleteDocument
        /// </summary>
        [Fact]
        public void DeleteDocumentTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string contributionID = null;
            //string documentID = null;
            //string revvyKeyId = null;
            //string xApiKey = null;
            //var response = instance.DeleteDocument(contributionID, documentID, revvyKeyId, xApiKey);
            //Assert.IsType<DeleteDocumentResponseContent>(response);
        }

        /// <summary>
        /// Test GetContributors
        /// </summary>
        [Fact]
        public void GetContributorsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string revvyKeyId = null;
            //string xApiKey = null;
            //int? page = null;
            //int? size = null;
            //ContributorType? type = null;
            //string q = null;
            //var response = instance.GetContributors(revvyKeyId, xApiKey, page, size, type, q);
            //Assert.IsType<GetContributorsResponseContent>(response);
        }

        /// <summary>
        /// Test GetUploadSession
        /// </summary>
        [Fact]
        public void GetUploadSessionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string uploadSessionID = null;
            //string xApiKey = null;
            //var response = instance.GetUploadSession(uploadSessionID, xApiKey);
            //Assert.IsType<GetUploadSessionResponseContent>(response);
        }

        /// <summary>
        /// Test GetUploadSessionParts
        /// </summary>
        [Fact]
        public void GetUploadSessionPartsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string uploadSessionID = null;
            //string xApiKey = null;
            //int? page = null;
            //int? size = null;
            //var response = instance.GetUploadSessionParts(uploadSessionID, xApiKey, page, size);
            //Assert.IsType<GetUploadSessionPartsResponseContent>(response);
        }

        /// <summary>
        /// Test GetUploadSessionRef
        /// </summary>
        [Fact]
        public void GetUploadSessionRefTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string xApiKey = null;
            //string referenceId = null;
            //string contributionId = null;
            //int? page = null;
            //int? size = null;
            //var response = instance.GetUploadSessionRef(xApiKey, referenceId, contributionId, page, size);
            //Assert.IsType<GetUploadSessionRefResponseContent>(response);
        }

        /// <summary>
        /// Test Health
        /// </summary>
        [Fact]
        public void HealthTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.Health();
            //Assert.IsType<HealthResponseContent>(response);
        }

        /// <summary>
        /// Test PostContributors
        /// </summary>
        [Fact]
        public void PostContributorsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string revvyKeyId = null;
            //string xApiKey = null;
            //PostContributorsRequestContent postContributorsRequestContent = null;
            //var response = instance.PostContributors(revvyKeyId, xApiKey, postContributorsRequestContent);
            //Assert.IsType<PostContributorsResponseContent>(response);
        }

        /// <summary>
        /// Test UploadPart
        /// </summary>
        [Fact]
        public void UploadPartTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string uploadSessionID = null;
            //string xApiKey = null;
            //string contentRange = null;
            //string digest = null;
            //UploadPartRequestContent uploadPartRequestContent = null;
            //var response = instance.UploadPart(uploadSessionID, xApiKey, contentRange, digest, uploadPartRequestContent);
            //Assert.IsType<UploadPartResponseContent>(response);
        }

        /// <summary>
        /// Test Version
        /// </summary>
        [Fact]
        public void VersionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.Version();
            //Assert.IsType<VersionResponseContent>(response);
        }
    }
}
