/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing Address
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class AddressTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for Address
        //private Address instance;

        public AddressTests()
        {
            // TODO uncomment below to create an instance of Address
            //instance = new Address();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of Address
        /// </summary>
        [Fact]
        public void AddressInstanceTest()
        {
            // TODO uncomment below to test "IsType" Address
            //Assert.IsType<Address>(instance);
        }


        /// <summary>
        /// Test the property 'CountryCode'
        /// </summary>
        [Fact]
        public void CountryCodeTest()
        {
            // TODO unit test for the property 'CountryCode'
        }
        /// <summary>
        /// Test the property 'StreetName'
        /// </summary>
        [Fact]
        public void StreetNameTest()
        {
            // TODO unit test for the property 'StreetName'
        }
        /// <summary>
        /// Test the property 'Locality'
        /// </summary>
        [Fact]
        public void LocalityTest()
        {
            // TODO unit test for the property 'Locality'
        }
        /// <summary>
        /// Test the property 'Region'
        /// </summary>
        [Fact]
        public void RegionTest()
        {
            // TODO unit test for the property 'Region'
        }
        /// <summary>
        /// Test the property 'PostalCode'
        /// </summary>
        [Fact]
        public void PostalCodeTest()
        {
            // TODO unit test for the property 'PostalCode'
        }
        /// <summary>
        /// Test the property 'StreetNumber'
        /// </summary>
        [Fact]
        public void StreetNumberTest()
        {
            // TODO unit test for the property 'StreetNumber'
        }
        /// <summary>
        /// Test the property 'StreetPreDirection'
        /// </summary>
        [Fact]
        public void StreetPreDirectionTest()
        {
            // TODO unit test for the property 'StreetPreDirection'
        }
        /// <summary>
        /// Test the property 'StreetSuffix'
        /// </summary>
        [Fact]
        public void StreetSuffixTest()
        {
            // TODO unit test for the property 'StreetSuffix'
        }
        /// <summary>
        /// Test the property 'StreetPostDirection'
        /// </summary>
        [Fact]
        public void StreetPostDirectionTest()
        {
            // TODO unit test for the property 'StreetPostDirection'
        }
        /// <summary>
        /// Test the property 'UnitType'
        /// </summary>
        [Fact]
        public void UnitTypeTest()
        {
            // TODO unit test for the property 'UnitType'
        }
        /// <summary>
        /// Test the property 'UnitNumber'
        /// </summary>
        [Fact]
        public void UnitNumberTest()
        {
            // TODO unit test for the property 'UnitNumber'
        }

    }

}
