/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing AliasType
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class AliasTypeTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for AliasType
        //private AliasType instance;

        public AliasTypeTests()
        {
            // TODO uncomment below to create an instance of AliasType
            //instance = new AliasType();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of AliasType
        /// </summary>
        [Fact]
        public void AliasTypeInstanceTest()
        {
            // TODO uncomment below to test "IsType" AliasType
            //Assert.IsType<AliasType>(instance);
        }



    }

}
