/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing CancelUploadSessionResponseContent
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class CancelUploadSessionResponseContentTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for CancelUploadSessionResponseContent
        //private CancelUploadSessionResponseContent instance;

        public CancelUploadSessionResponseContentTests()
        {
            // TODO uncomment below to create an instance of CancelUploadSessionResponseContent
            //instance = new CancelUploadSessionResponseContent();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of CancelUploadSessionResponseContent
        /// </summary>
        [Fact]
        public void CancelUploadSessionResponseContentInstanceTest()
        {
            // TODO uncomment below to test "IsType" CancelUploadSessionResponseContent
            //Assert.IsType<CancelUploadSessionResponseContent>(instance);
        }


        /// <summary>
        /// Test the property 'Msg'
        /// </summary>
        [Fact]
        public void MsgTest()
        {
            // TODO unit test for the property 'Msg'
        }

    }

}
