/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing CommitUploadSessionRequestContent
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class CommitUploadSessionRequestContentTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for CommitUploadSessionRequestContent
        //private CommitUploadSessionRequestContent instance;

        public CommitUploadSessionRequestContentTests()
        {
            // TODO uncomment below to create an instance of CommitUploadSessionRequestContent
            //instance = new CommitUploadSessionRequestContent();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of CommitUploadSessionRequestContent
        /// </summary>
        [Fact]
        public void CommitUploadSessionRequestContentInstanceTest()
        {
            // TODO uncomment below to test "IsType" CommitUploadSessionRequestContent
            //Assert.IsType<CommitUploadSessionRequestContent>(instance);
        }


        /// <summary>
        /// Test the property 'ContributionId'
        /// </summary>
        [Fact]
        public void ContributionIdTest()
        {
            // TODO unit test for the property 'ContributionId'
        }

    }

}
