/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing ContributorType
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class ContributorTypeTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for ContributorType
        //private ContributorType instance;

        public ContributorTypeTests()
        {
            // TODO uncomment below to create an instance of ContributorType
            //instance = new ContributorType();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of ContributorType
        /// </summary>
        [Fact]
        public void ContributorTypeInstanceTest()
        {
            // TODO uncomment below to test "IsType" ContributorType
            //Assert.IsType<ContributorType>(instance);
        }



    }

}
