/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing Contribution
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class ContributionTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for Contribution
        //private Contribution instance;

        public ContributionTests()
        {
            // TODO uncomment below to create an instance of Contribution
            //instance = new Contribution();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of Contribution
        /// </summary>
        [Fact]
        public void ContributionInstanceTest()
        {
            // TODO uncomment below to test "IsType" Contribution
            //Assert.IsType<Contribution>(instance);
        }


        /// <summary>
        /// Test the property 'ReferenceId'
        /// </summary>
        [Fact]
        public void ReferenceIdTest()
        {
            // TODO unit test for the property 'ReferenceId'
        }
        /// <summary>
        /// Test the property 'Property'
        /// </summary>
        [Fact]
        public void PropertyTest()
        {
            // TODO unit test for the property 'Property'
        }
        /// <summary>
        /// Test the property 'PropertyId'
        /// </summary>
        [Fact]
        public void PropertyIdTest()
        {
            // TODO unit test for the property 'PropertyId'
        }
        /// <summary>
        /// Test the property 'Documents'
        /// </summary>
        [Fact]
        public void DocumentsTest()
        {
            // TODO unit test for the property 'Documents'
        }
        /// <summary>
        /// Test the property 'Contributors'
        /// </summary>
        [Fact]
        public void ContributorsTest()
        {
            // TODO unit test for the property 'Contributors'
        }

    }

}
