/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing ContainerFile
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class ContainerFileTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for ContainerFile
        //private ContainerFile instance;

        public ContainerFileTests()
        {
            // TODO uncomment below to create an instance of ContainerFile
            //instance = new ContainerFile();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of ContainerFile
        /// </summary>
        [Fact]
        public void ContainerFileInstanceTest()
        {
            // TODO uncomment below to test "IsType" ContainerFile
            //Assert.IsType<ContainerFile>(instance);
        }


        /// <summary>
        /// Test the property 'Hash'
        /// </summary>
        [Fact]
        public void HashTest()
        {
            // TODO unit test for the property 'Hash'
        }
        /// <summary>
        /// Test the property 'SizeInBytes'
        /// </summary>
        [Fact]
        public void SizeInBytesTest()
        {
            // TODO unit test for the property 'SizeInBytes'
        }
        /// <summary>
        /// Test the property 'FileName'
        /// </summary>
        [Fact]
        public void FileNameTest()
        {
            // TODO unit test for the property 'FileName'
        }

    }

}
