/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing Coordinate
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class CoordinateTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for Coordinate
        //private Coordinate instance;

        public CoordinateTests()
        {
            // TODO uncomment below to create an instance of Coordinate
            //instance = new Coordinate();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of Coordinate
        /// </summary>
        [Fact]
        public void CoordinateInstanceTest()
        {
            // TODO uncomment below to test "IsType" Coordinate
            //Assert.IsType<Coordinate>(instance);
        }


        /// <summary>
        /// Test the property 'Lat'
        /// </summary>
        [Fact]
        public void LatTest()
        {
            // TODO unit test for the property 'Lat'
        }
        /// <summary>
        /// Test the property 'Lon'
        /// </summary>
        [Fact]
        public void LonTest()
        {
            // TODO unit test for the property 'Lon'
        }

    }

}
