/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing DocumentObj
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class DocumentObjTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for DocumentObj
        //private DocumentObj instance;

        public DocumentObjTests()
        {
            // TODO uncomment below to create an instance of DocumentObj
            //instance = new DocumentObj();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of DocumentObj
        /// </summary>
        [Fact]
        public void DocumentObjInstanceTest()
        {
            // TODO uncomment below to test "IsType" DocumentObj
            //Assert.IsType<DocumentObj>(instance);
        }


        /// <summary>
        /// Test the property 'ReferenceId'
        /// </summary>
        [Fact]
        public void ReferenceIdTest()
        {
            // TODO unit test for the property 'ReferenceId'
        }
        /// <summary>
        /// Test the property 'Date'
        /// </summary>
        [Fact]
        public void DateTest()
        {
            // TODO unit test for the property 'Date'
        }
        /// <summary>
        /// Test the property 'Type'
        /// </summary>
        [Fact]
        public void TypeTest()
        {
            // TODO unit test for the property 'Type'
        }
        /// <summary>
        /// Test the property 'Subtype'
        /// </summary>
        [Fact]
        public void SubtypeTest()
        {
            // TODO unit test for the property 'Subtype'
        }
        /// <summary>
        /// Test the property 'FileSize'
        /// </summary>
        [Fact]
        public void FileSizeTest()
        {
            // TODO unit test for the property 'FileSize'
        }
        /// <summary>
        /// Test the property 'Sha3256'
        /// </summary>
        [Fact]
        public void Sha3256Test()
        {
            // TODO unit test for the property 'Sha3256'
        }
        /// <summary>
        /// Test the property 'PropertyID'
        /// </summary>
        [Fact]
        public void PropertyIDTest()
        {
            // TODO unit test for the property 'PropertyID'
        }
        /// <summary>
        /// Test the property 'Contributors'
        /// </summary>
        [Fact]
        public void ContributorsTest()
        {
            // TODO unit test for the property 'Contributors'
        }

    }

}
