/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing Document
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class DocumentTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for Document
        //private Document instance;

        public DocumentTests()
        {
            // TODO uncomment below to create an instance of Document
            //instance = new Document();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of Document
        /// </summary>
        [Fact]
        public void DocumentInstanceTest()
        {
            // TODO uncomment below to test "IsType" Document
            //Assert.IsType<Document>(instance);
        }


        /// <summary>
        /// Test the property 'DocumentName'
        /// </summary>
        [Fact]
        public void DocumentNameTest()
        {
            // TODO unit test for the property 'DocumentName'
        }
        /// <summary>
        /// Test the property 'Hash'
        /// </summary>
        [Fact]
        public void HashTest()
        {
            // TODO unit test for the property 'Hash'
        }
        /// <summary>
        /// Test the property 'SizeInBytes'
        /// </summary>
        [Fact]
        public void SizeInBytesTest()
        {
            // TODO unit test for the property 'SizeInBytes'
        }
        /// <summary>
        /// Test the property 'Type'
        /// </summary>
        [Fact]
        public void TypeTest()
        {
            // TODO unit test for the property 'Type'
        }

    }

}
