/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing GetUploadSessionPartsResponseContent
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class GetUploadSessionPartsResponseContentTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for GetUploadSessionPartsResponseContent
        //private GetUploadSessionPartsResponseContent instance;

        public GetUploadSessionPartsResponseContentTests()
        {
            // TODO uncomment below to create an instance of GetUploadSessionPartsResponseContent
            //instance = new GetUploadSessionPartsResponseContent();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of GetUploadSessionPartsResponseContent
        /// </summary>
        [Fact]
        public void GetUploadSessionPartsResponseContentInstanceTest()
        {
            // TODO uncomment below to test "IsType" GetUploadSessionPartsResponseContent
            //Assert.IsType<GetUploadSessionPartsResponseContent>(instance);
        }


        /// <summary>
        /// Test the property 'Parts'
        /// </summary>
        [Fact]
        public void PartsTest()
        {
            // TODO unit test for the property 'Parts'
        }
        /// <summary>
        /// Test the property 'NumPartsProcessed'
        /// </summary>
        [Fact]
        public void NumPartsProcessedTest()
        {
            // TODO unit test for the property 'NumPartsProcessed'
        }
        /// <summary>
        /// Test the property 'TotalParts'
        /// </summary>
        [Fact]
        public void TotalPartsTest()
        {
            // TODO unit test for the property 'TotalParts'
        }
        /// <summary>
        /// Test the property 'SessionExpiresAt'
        /// </summary>
        [Fact]
        public void SessionExpiresAtTest()
        {
            // TODO unit test for the property 'SessionExpiresAt'
        }

    }

}
