/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing POSTContributorsResponse
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class POSTContributorsResponseTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for POSTContributorsResponse
        //private POSTContributorsResponse instance;

        public POSTContributorsResponseTests()
        {
            // TODO uncomment below to create an instance of POSTContributorsResponse
            //instance = new POSTContributorsResponse();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of POSTContributorsResponse
        /// </summary>
        [Fact]
        public void POSTContributorsResponseInstanceTest()
        {
            // TODO uncomment below to test "IsType" POSTContributorsResponse
            //Assert.IsType<POSTContributorsResponse>(instance);
        }


        /// <summary>
        /// Test the property 'Contributor'
        /// </summary>
        [Fact]
        public void ContributorTest()
        {
            // TODO unit test for the property 'Contributor'
        }

    }

}
