/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing PropertyID
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class PropertyIDTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for PropertyID
        //private PropertyID instance;

        public PropertyIDTests()
        {
            // TODO uncomment below to create an instance of PropertyID
            //instance = new PropertyID();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of PropertyID
        /// </summary>
        [Fact]
        public void PropertyIDInstanceTest()
        {
            // TODO uncomment below to test "IsType" PropertyID
            //Assert.IsType<PropertyID>(instance);
        }


        /// <summary>
        /// Test the property 'RevvyId'
        /// </summary>
        [Fact]
        public void RevvyIdTest()
        {
            // TODO unit test for the property 'RevvyId'
        }

    }

}
