/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing PropertiesStructure
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class PropertiesStructureTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for PropertiesStructure
        //private PropertiesStructure instance;

        public PropertiesStructureTests()
        {
            // TODO uncomment below to create an instance of PropertiesStructure
            //instance = new PropertiesStructure();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of PropertiesStructure
        /// </summary>
        [Fact]
        public void PropertiesStructureInstanceTest()
        {
            // TODO uncomment below to test "IsType" PropertiesStructure
            //Assert.IsType<PropertiesStructure>(instance);
        }


        /// <summary>
        /// Test the property 'Properties'
        /// </summary>
        [Fact]
        public void PropertiesTest()
        {
            // TODO unit test for the property 'Properties'
        }
        /// <summary>
        /// Test the property 'ContainerFile'
        /// </summary>
        [Fact]
        public void ContainerFileTest()
        {
            // TODO unit test for the property 'ContainerFile'
        }

    }

}
