/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing RoleInput
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class RoleInputTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for RoleInput
        //private RoleInput instance;

        public RoleInputTests()
        {
            // TODO uncomment below to create an instance of RoleInput
            //instance = new RoleInput();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of RoleInput
        /// </summary>
        [Fact]
        public void RoleInputInstanceTest()
        {
            // TODO uncomment below to test "IsType" RoleInput
            //Assert.IsType<RoleInput>(instance);
        }


        /// <summary>
        /// Test the property 'Role'
        /// </summary>
        [Fact]
        public void RoleTest()
        {
            // TODO unit test for the property 'Role'
        }
        /// <summary>
        /// Test the property 'Contributors'
        /// </summary>
        [Fact]
        public void ContributorsTest()
        {
            // TODO unit test for the property 'Contributors'
        }

    }

}
