/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing SessionData
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class SessionDataTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for SessionData
        //private SessionData instance;

        public SessionDataTests()
        {
            // TODO uncomment below to create an instance of SessionData
            //instance = new SessionData();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of SessionData
        /// </summary>
        [Fact]
        public void SessionDataInstanceTest()
        {
            // TODO uncomment below to test "IsType" SessionData
            //Assert.IsType<SessionData>(instance);
        }


        /// <summary>
        /// Test the property 'UploadSessionId'
        /// </summary>
        [Fact]
        public void UploadSessionIdTest()
        {
            // TODO unit test for the property 'UploadSessionId'
        }
        /// <summary>
        /// Test the property 'NumPartsProcessed'
        /// </summary>
        [Fact]
        public void NumPartsProcessedTest()
        {
            // TODO unit test for the property 'NumPartsProcessed'
        }
        /// <summary>
        /// Test the property 'Committed'
        /// </summary>
        [Fact]
        public void CommittedTest()
        {
            // TODO unit test for the property 'Committed'
        }
        /// <summary>
        /// Test the property 'SessionExpiresAt'
        /// </summary>
        [Fact]
        public void SessionExpiresAtTest()
        {
            // TODO unit test for the property 'SessionExpiresAt'
        }
        /// <summary>
        /// Test the property 'TotalSize'
        /// </summary>
        [Fact]
        public void TotalSizeTest()
        {
            // TODO unit test for the property 'TotalSize'
        }
        /// <summary>
        /// Test the property 'PartSize'
        /// </summary>
        [Fact]
        public void PartSizeTest()
        {
            // TODO unit test for the property 'PartSize'
        }
        /// <summary>
        /// Test the property 'TotalParts'
        /// </summary>
        [Fact]
        public void TotalPartsTest()
        {
            // TODO unit test for the property 'TotalParts'
        }
        /// <summary>
        /// Test the property 'ContributionCostTokens'
        /// </summary>
        [Fact]
        public void ContributionCostTokensTest()
        {
            // TODO unit test for the property 'ContributionCostTokens'
        }
        /// <summary>
        /// Test the property 'Sha3256'
        /// </summary>
        [Fact]
        public void Sha3256Test()
        {
            // TODO unit test for the property 'Sha3256'
        }
        /// <summary>
        /// Test the property 'Contributions'
        /// </summary>
        [Fact]
        public void ContributionsTest()
        {
            // TODO unit test for the property 'Contributions'
        }

    }

}
