/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing UploadPartRequestContent
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class UploadPartRequestContentTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for UploadPartRequestContent
        //private UploadPartRequestContent instance;

        public UploadPartRequestContentTests()
        {
            // TODO uncomment below to create an instance of UploadPartRequestContent
            //instance = new UploadPartRequestContent();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of UploadPartRequestContent
        /// </summary>
        [Fact]
        public void UploadPartRequestContentInstanceTest()
        {
            // TODO uncomment below to test "IsType" UploadPartRequestContent
            //Assert.IsType<UploadPartRequestContent>(instance);
        }


        /// <summary>
        /// Test the property 'Body'
        /// </summary>
        [Fact]
        public void BodyTest()
        {
            // TODO unit test for the property 'Body'
        }

    }

}
