/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing UploadPartOutputData
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class UploadPartOutputDataTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for UploadPartOutputData
        //private UploadPartOutputData instance;

        public UploadPartOutputDataTests()
        {
            // TODO uncomment below to create an instance of UploadPartOutputData
            //instance = new UploadPartOutputData();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of UploadPartOutputData
        /// </summary>
        [Fact]
        public void UploadPartOutputDataInstanceTest()
        {
            // TODO uncomment below to test "IsType" UploadPartOutputData
            //Assert.IsType<UploadPartOutputData>(instance);
        }


        /// <summary>
        /// Test the property 'UploadSessionId'
        /// </summary>
        [Fact]
        public void UploadSessionIdTest()
        {
            // TODO unit test for the property 'UploadSessionId'
        }
        /// <summary>
        /// Test the property 'NumPartsProcessed'
        /// </summary>
        [Fact]
        public void NumPartsProcessedTest()
        {
            // TODO unit test for the property 'NumPartsProcessed'
        }
        /// <summary>
        /// Test the property 'PartSize'
        /// </summary>
        [Fact]
        public void PartSizeTest()
        {
            // TODO unit test for the property 'PartSize'
        }
        /// <summary>
        /// Test the property 'SessionExpiresAt'
        /// </summary>
        [Fact]
        public void SessionExpiresAtTest()
        {
            // TODO unit test for the property 'SessionExpiresAt'
        }
        /// <summary>
        /// Test the property 'TotalParts'
        /// </summary>
        [Fact]
        public void TotalPartsTest()
        {
            // TODO unit test for the property 'TotalParts'
        }

    }

}
