/*
 * UploadService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using Xunit;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using REVvy.SDK.Client.Api;
using REVvy.SDK.Client.Model;
using REVvy.SDK.Client.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace REVvy.SDK.Client.Test.Model
{
    /// <summary>
    ///  Class for testing Values
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by OpenAPI Generator (https://openapi-generator.tech).
    /// Please update the test case below to test the model.
    /// </remarks>
    public class ValuesTests : IDisposable
    {
        // TODO uncomment below to declare an instance variable for Values
        //private Values instance;

        public ValuesTests()
        {
            // TODO uncomment below to create an instance of Values
            //instance = new Values();
        }

        public void Dispose()
        {
            // Cleanup when everything is done.
        }

        /// <summary>
        /// Test an instance of Values
        /// </summary>
        [Fact]
        public void ValuesInstanceTest()
        {
            // TODO uncomment below to test "IsType" Values
            //Assert.IsType<Values>(instance);
        }


        /// <summary>
        /// Test the property 'Key'
        /// </summary>
        [Fact]
        public void KeyTest()
        {
            // TODO unit test for the property 'Key'
        }
        /// <summary>
        /// Test the property '_Values'
        /// </summary>
        [Fact]
        public void _ValuesTest()
        {
            // TODO unit test for the property '_Values'
        }

    }

}
