/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// Defines AliasType
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum AliasType
    {
        /// <summary>
        /// Enum ADDRESS for value: ADDRESS
        /// </summary>
        [EnumMember(Value = "ADDRESS")]
        ADDRESS = 1,

        /// <summary>
        /// Enum USAUSPSDELIVERYPOINT for value: USA_USPS_DELIVERY_POINT
        /// </summary>
        [EnumMember(Value = "USA_USPS_DELIVERY_POINT")]
        USAUSPSDELIVERYPOINT = 2,

        /// <summary>
        /// Enum USAFIPSAPN for value: USA_FIPS_APN
        /// </summary>
        [EnumMember(Value = "USA_FIPS_APN")]
        USAFIPSAPN = 3

    }

}
