/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// CancelUploadSessionResponseContent
    /// </summary>
    [DataContract(Name = "CancelUploadSessionResponseContent")]
    public partial class CancelUploadSessionResponseContent : IEquatable<CancelUploadSessionResponseContent>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CancelUploadSessionResponseContent" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected CancelUploadSessionResponseContent() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="CancelUploadSessionResponseContent" /> class.
        /// </summary>
        /// <param name="msg">msg (required).</param>
        public CancelUploadSessionResponseContent(string msg = default(string))
        {
            // to ensure "msg" is required (not null)
            this.Msg = msg ?? throw new ArgumentNullException("msg is a required property for CancelUploadSessionResponseContent and cannot be null");
        }

        /// <summary>
        /// Gets or Sets Msg
        /// </summary>
        [DataMember(Name = "msg", IsRequired = true, EmitDefaultValue = false)]
        public string Msg { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CancelUploadSessionResponseContent {\n");
            sb.Append("  Msg: ").Append(Msg).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CancelUploadSessionResponseContent);
        }

        /// <summary>
        /// Returns true if CancelUploadSessionResponseContent instances are equal
        /// </summary>
        /// <param name="input">Instance of CancelUploadSessionResponseContent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CancelUploadSessionResponseContent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Msg == input.Msg ||
                    (this.Msg != null &&
                    this.Msg.Equals(input.Msg))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Msg != null)
                    hashCode = hashCode * 59 + this.Msg.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
