/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// CommitUploadSessionRequestContent
    /// </summary>
    [DataContract(Name = "CommitUploadSessionRequestContent")]
    public partial class CommitUploadSessionRequestContent : IEquatable<CommitUploadSessionRequestContent>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CommitUploadSessionRequestContent" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected CommitUploadSessionRequestContent() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="CommitUploadSessionRequestContent" /> class.
        /// </summary>
        /// <param name="contributionId">contributionId (required).</param>
        public CommitUploadSessionRequestContent(string contributionId = default(string))
        {
            // to ensure "contributionId" is required (not null)
            this.ContributionId = contributionId ?? throw new ArgumentNullException("contributionId is a required property for CommitUploadSessionRequestContent and cannot be null");
        }

        /// <summary>
        /// Gets or Sets ContributionId
        /// </summary>
        [DataMember(Name = "contribution_id", IsRequired = true, EmitDefaultValue = false)]
        public string ContributionId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CommitUploadSessionRequestContent {\n");
            sb.Append("  ContributionId: ").Append(ContributionId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CommitUploadSessionRequestContent);
        }

        /// <summary>
        /// Returns true if CommitUploadSessionRequestContent instances are equal
        /// </summary>
        /// <param name="input">Instance of CommitUploadSessionRequestContent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CommitUploadSessionRequestContent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ContributionId == input.ContributionId ||
                    (this.ContributionId != null &&
                    this.ContributionId.Equals(input.ContributionId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ContributionId != null)
                    hashCode = hashCode * 59 + this.ContributionId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
