/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// Defines ContributionType
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum ContributionType
    {
        /// <summary>
        /// Enum PRELIMINARYREPORT for value: PRELIMINARY_REPORT
        /// </summary>
        [EnumMember(Value = "PRELIMINARY_REPORT")]
        PRELIMINARYREPORT = 1,

        /// <summary>
        /// Enum PREPURCHASE for value: PRE_PURCHASE
        /// </summary>
        [EnumMember(Value = "PRE_PURCHASE")]
        PREPURCHASE = 2,

        /// <summary>
        /// Enum REFINANCE for value: REFINANCE
        /// </summary>
        [EnumMember(Value = "REFINANCE")]
        REFINANCE = 3,

        /// <summary>
        /// Enum PURCHASE for value: PURCHASE
        /// </summary>
        [EnumMember(Value = "PURCHASE")]
        PURCHASE = 4,

        /// <summary>
        /// Enum SETTLEMENT for value: SETTLEMENT
        /// </summary>
        [EnumMember(Value = "SETTLEMENT")]
        SETTLEMENT = 5,

        /// <summary>
        /// Enum OTHER for value: OTHER
        /// </summary>
        [EnumMember(Value = "OTHER")]
        OTHER = 6,

        /// <summary>
        /// Enum CHALLENGE for value: CHALLENGE
        /// </summary>
        [EnumMember(Value = "CHALLENGE")]
        CHALLENGE = 7,

        /// <summary>
        /// Enum CORRECTION for value: CORRECTION
        /// </summary>
        [EnumMember(Value = "CORRECTION")]
        CORRECTION = 8,

        /// <summary>
        /// Enum ADJUDICATION for value: ADJUDICATION
        /// </summary>
        [EnumMember(Value = "ADJUDICATION")]
        ADJUDICATION = 9

    }

}
