/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// ContributeDetail
    /// </summary>
    [DataContract(Name = "ContributeDetail")]
    public partial class ContributeDetail : IEquatable<ContributeDetail>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ContributeDetail" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ContributeDetail() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ContributeDetail" /> class.
        /// </summary>
        /// <param name="property">property (required).</param>
        /// <param name="documents">documents (required).</param>
        /// <param name="roles">roles (required).</param>
        public ContributeDetail(PropertyID property = default(PropertyID), List<DocumentInputObj> documents = default(List<DocumentInputObj>), List<RoleOutput> roles = default(List<RoleOutput>))
        {
            // to ensure "property" is required (not null)
            this.Property = property ?? throw new ArgumentNullException("property is a required property for ContributeDetail and cannot be null");
            // to ensure "documents" is required (not null)
            this.Documents = documents ?? throw new ArgumentNullException("documents is a required property for ContributeDetail and cannot be null");
            // to ensure "roles" is required (not null)
            this.Roles = roles ?? throw new ArgumentNullException("roles is a required property for ContributeDetail and cannot be null");
        }

        /// <summary>
        /// Gets or Sets Property
        /// </summary>
        [DataMember(Name = "property", IsRequired = true, EmitDefaultValue = false)]
        public PropertyID Property { get; set; }

        /// <summary>
        /// Gets or Sets Documents
        /// </summary>
        [DataMember(Name = "documents", IsRequired = true, EmitDefaultValue = false)]
        public List<DocumentInputObj> Documents { get; set; }

        /// <summary>
        /// Gets or Sets Roles
        /// </summary>
        [DataMember(Name = "roles", IsRequired = true, EmitDefaultValue = false)]
        public List<RoleOutput> Roles { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ContributeDetail {\n");
            sb.Append("  Property: ").Append(Property).Append("\n");
            sb.Append("  Documents: ").Append(Documents).Append("\n");
            sb.Append("  Roles: ").Append(Roles).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ContributeDetail);
        }

        /// <summary>
        /// Returns true if ContributeDetail instances are equal
        /// </summary>
        /// <param name="input">Instance of ContributeDetail to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ContributeDetail input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Property == input.Property ||
                    (this.Property != null &&
                    this.Property.Equals(input.Property))
                ) && 
                (
                    this.Documents == input.Documents ||
                    this.Documents != null &&
                    input.Documents != null &&
                    this.Documents.SequenceEqual(input.Documents)
                ) && 
                (
                    this.Roles == input.Roles ||
                    this.Roles != null &&
                    input.Roles != null &&
                    this.Roles.SequenceEqual(input.Roles)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Property != null)
                    hashCode = hashCode * 59 + this.Property.GetHashCode();
                if (this.Documents != null)
                    hashCode = hashCode * 59 + this.Documents.GetHashCode();
                if (this.Roles != null)
                    hashCode = hashCode * 59 + this.Roles.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
