/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// ContainerFile
    /// </summary>
    [DataContract(Name = "ContainerFile")]
    public partial class ContainerFile : IEquatable<ContainerFile>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ContainerFile" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ContainerFile() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ContainerFile" /> class.
        /// </summary>
        /// <param name="hash">hash (required).</param>
        /// <param name="sizeInBytes">sizeInBytes (required).</param>
        /// <param name="fileName">fileName (required).</param>
        public ContainerFile(string hash = default(string), int? sizeInBytes = default(int?), string fileName = default(string))
        {
            // to ensure "hash" is required (not null)
            this.Hash = hash ?? throw new ArgumentNullException("hash is a required property for ContainerFile and cannot be null");
            // to ensure "sizeInBytes" is required (not null)
            this.SizeInBytes = sizeInBytes ?? throw new ArgumentNullException("sizeInBytes is a required property for ContainerFile and cannot be null");
            // to ensure "fileName" is required (not null)
            this.FileName = fileName ?? throw new ArgumentNullException("fileName is a required property for ContainerFile and cannot be null");
        }

        /// <summary>
        /// Gets or Sets Hash
        /// </summary>
        [DataMember(Name = "hash", IsRequired = true, EmitDefaultValue = false)]
        public string Hash { get; set; }

        /// <summary>
        /// Gets or Sets SizeInBytes
        /// </summary>
        [DataMember(Name = "sizeInBytes", IsRequired = true, EmitDefaultValue = true)]
        public int? SizeInBytes { get; set; }

        /// <summary>
        /// Gets or Sets FileName
        /// </summary>
        [DataMember(Name = "fileName", IsRequired = true, EmitDefaultValue = false)]
        public string FileName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ContainerFile {\n");
            sb.Append("  Hash: ").Append(Hash).Append("\n");
            sb.Append("  SizeInBytes: ").Append(SizeInBytes).Append("\n");
            sb.Append("  FileName: ").Append(FileName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ContainerFile);
        }

        /// <summary>
        /// Returns true if ContainerFile instances are equal
        /// </summary>
        /// <param name="input">Instance of ContainerFile to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ContainerFile input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Hash == input.Hash ||
                    (this.Hash != null &&
                    this.Hash.Equals(input.Hash))
                ) && 
                (
                    this.SizeInBytes == input.SizeInBytes ||
                    (this.SizeInBytes != null &&
                    this.SizeInBytes.Equals(input.SizeInBytes))
                ) && 
                (
                    this.FileName == input.FileName ||
                    (this.FileName != null &&
                    this.FileName.Equals(input.FileName))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Hash != null)
                    hashCode = hashCode * 59 + this.Hash.GetHashCode();
                if (this.SizeInBytes != null)
                    hashCode = hashCode * 59 + this.SizeInBytes.GetHashCode();
                if (this.FileName != null)
                    hashCode = hashCode * 59 + this.FileName.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
