/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// ContributionRefData
    /// </summary>
    [DataContract(Name = "ContributionRefData")]
    public partial class ContributionRefData : IEquatable<ContributionRefData>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ContributionRefData" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ContributionRefData() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ContributionRefData" /> class.
        /// </summary>
        /// <param name="page">page (required).</param>
        /// <param name="totalPages">totalPages (required).</param>
        /// <param name="contributions">contributions (required).</param>
        public ContributionRefData(int page = default(int), int totalPages = default(int), List<ContributeDetailRef> contributions = default(List<ContributeDetailRef>))
        {
            this.Page = page;
            this.TotalPages = totalPages;
            // to ensure "contributions" is required (not null)
            this.Contributions = contributions ?? throw new ArgumentNullException("contributions is a required property for ContributionRefData and cannot be null");
        }

        /// <summary>
        /// Gets or Sets Page
        /// </summary>
        [DataMember(Name = "page", IsRequired = true, EmitDefaultValue = false)]
        public int Page { get; set; }

        /// <summary>
        /// Gets or Sets TotalPages
        /// </summary>
        [DataMember(Name = "total_pages", IsRequired = true, EmitDefaultValue = false)]
        public int TotalPages { get; set; }

        /// <summary>
        /// Gets or Sets Contributions
        /// </summary>
        [DataMember(Name = "contributions", IsRequired = true, EmitDefaultValue = false)]
        public List<ContributeDetailRef> Contributions { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ContributionRefData {\n");
            sb.Append("  Page: ").Append(Page).Append("\n");
            sb.Append("  TotalPages: ").Append(TotalPages).Append("\n");
            sb.Append("  Contributions: ").Append(Contributions).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ContributionRefData);
        }

        /// <summary>
        /// Returns true if ContributionRefData instances are equal
        /// </summary>
        /// <param name="input">Instance of ContributionRefData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ContributionRefData input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Page == input.Page ||
                    this.Page.Equals(input.Page)
                ) && 
                (
                    this.TotalPages == input.TotalPages ||
                    this.TotalPages.Equals(input.TotalPages)
                ) && 
                (
                    this.Contributions == input.Contributions ||
                    this.Contributions != null &&
                    input.Contributions != null &&
                    this.Contributions.SequenceEqual(input.Contributions)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.Page.GetHashCode();
                hashCode = hashCode * 59 + this.TotalPages.GetHashCode();
                if (this.Contributions != null)
                    hashCode = hashCode * 59 + this.Contributions.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
