/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// ContributeDetailRef
    /// </summary>
    [DataContract(Name = "ContributeDetailRef")]
    public partial class ContributeDetailRef : IEquatable<ContributeDetailRef>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name = "status", IsRequired = true, EmitDefaultValue = false)]
        public ContributeStatus Status { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="ContributeDetailRef" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ContributeDetailRef() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ContributeDetailRef" /> class.
        /// </summary>
        /// <param name="id">id (required).</param>
        /// <param name="date">date (required).</param>
        /// <param name="referenceId">referenceId (required).</param>
        /// <param name="contributionCostToken">contributionCostToken (required).</param>
        /// <param name="status">status (required).</param>
        /// <param name="property">property (required).</param>
        /// <param name="documents">documents (required).</param>
        /// <param name="roles">roles (required).</param>
        public ContributeDetailRef(string id = default(string), string date = default(string), string referenceId = default(string), double contributionCostToken = default(double), ContributeStatus status = default(ContributeStatus), Property property = default(Property), List<DocRef> documents = default(List<DocRef>), List<RoleOutput> roles = default(List<RoleOutput>))
        {
            // to ensure "id" is required (not null)
            this.Id = id ?? throw new ArgumentNullException("id is a required property for ContributeDetailRef and cannot be null");
            // to ensure "date" is required (not null)
            this.Date = date ?? throw new ArgumentNullException("date is a required property for ContributeDetailRef and cannot be null");
            // to ensure "referenceId" is required (not null)
            this.ReferenceId = referenceId ?? throw new ArgumentNullException("referenceId is a required property for ContributeDetailRef and cannot be null");
            this.ContributionCostToken = contributionCostToken;
            this.Status = status;
            // to ensure "property" is required (not null)
            this.Property = property ?? throw new ArgumentNullException("property is a required property for ContributeDetailRef and cannot be null");
            // to ensure "documents" is required (not null)
            this.Documents = documents ?? throw new ArgumentNullException("documents is a required property for ContributeDetailRef and cannot be null");
            // to ensure "roles" is required (not null)
            this.Roles = roles ?? throw new ArgumentNullException("roles is a required property for ContributeDetailRef and cannot be null");
        }

        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name = "id", IsRequired = true, EmitDefaultValue = false)]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets Date
        /// </summary>
        [DataMember(Name = "date", IsRequired = true, EmitDefaultValue = false)]
        public string Date { get; set; }

        /// <summary>
        /// Gets or Sets ReferenceId
        /// </summary>
        [DataMember(Name = "reference_id", IsRequired = true, EmitDefaultValue = false)]
        public string ReferenceId { get; set; }

        /// <summary>
        /// Gets or Sets ContributionCostToken
        /// </summary>
        [DataMember(Name = "contribution_cost_token", IsRequired = true, EmitDefaultValue = false)]
        public double ContributionCostToken { get; set; }

        /// <summary>
        /// Gets or Sets Property
        /// </summary>
        [DataMember(Name = "property", IsRequired = true, EmitDefaultValue = false)]
        public Property Property { get; set; }

        /// <summary>
        /// Gets or Sets Documents
        /// </summary>
        [DataMember(Name = "documents", IsRequired = true, EmitDefaultValue = false)]
        public List<DocRef> Documents { get; set; }

        /// <summary>
        /// Gets or Sets Roles
        /// </summary>
        [DataMember(Name = "roles", IsRequired = true, EmitDefaultValue = false)]
        public List<RoleOutput> Roles { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ContributeDetailRef {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  ReferenceId: ").Append(ReferenceId).Append("\n");
            sb.Append("  ContributionCostToken: ").Append(ContributionCostToken).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  Property: ").Append(Property).Append("\n");
            sb.Append("  Documents: ").Append(Documents).Append("\n");
            sb.Append("  Roles: ").Append(Roles).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ContributeDetailRef);
        }

        /// <summary>
        /// Returns true if ContributeDetailRef instances are equal
        /// </summary>
        /// <param name="input">Instance of ContributeDetailRef to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ContributeDetailRef input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Date == input.Date ||
                    (this.Date != null &&
                    this.Date.Equals(input.Date))
                ) && 
                (
                    this.ReferenceId == input.ReferenceId ||
                    (this.ReferenceId != null &&
                    this.ReferenceId.Equals(input.ReferenceId))
                ) && 
                (
                    this.ContributionCostToken == input.ContributionCostToken ||
                    this.ContributionCostToken.Equals(input.ContributionCostToken)
                ) && 
                (
                    this.Status == input.Status ||
                    this.Status.Equals(input.Status)
                ) && 
                (
                    this.Property == input.Property ||
                    (this.Property != null &&
                    this.Property.Equals(input.Property))
                ) && 
                (
                    this.Documents == input.Documents ||
                    this.Documents != null &&
                    input.Documents != null &&
                    this.Documents.SequenceEqual(input.Documents)
                ) && 
                (
                    this.Roles == input.Roles ||
                    this.Roles != null &&
                    input.Roles != null &&
                    this.Roles.SequenceEqual(input.Roles)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Date != null)
                    hashCode = hashCode * 59 + this.Date.GetHashCode();
                if (this.ReferenceId != null)
                    hashCode = hashCode * 59 + this.ReferenceId.GetHashCode();
                hashCode = hashCode * 59 + this.ContributionCostToken.GetHashCode();
                hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.Property != null)
                    hashCode = hashCode * 59 + this.Property.GetHashCode();
                if (this.Documents != null)
                    hashCode = hashCode * 59 + this.Documents.GetHashCode();
                if (this.Roles != null)
                    hashCode = hashCode * 59 + this.Roles.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
