/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// ContributionCostDetail
    /// </summary>
    [DataContract(Name = "ContributionCostDetail")]
    public partial class ContributionCostDetail : IEquatable<ContributionCostDetail>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ContributionCostDetail" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected ContributionCostDetail() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="ContributionCostDetail" /> class.
        /// </summary>
        /// <param name="referenceId">referenceId (required).</param>
        /// <param name="property">property (required).</param>
        /// <param name="documents">documents (required).</param>
        /// <param name="contributors">contributors (required).</param>
        public ContributionCostDetail(string referenceId = default(string), Property property = default(Property), List<CostDetailDocument> documents = default(List<CostDetailDocument>), List<ContributorOutput> contributors = default(List<ContributorOutput>))
        {
            // to ensure "referenceId" is required (not null)
            this.ReferenceId = referenceId ?? throw new ArgumentNullException("referenceId is a required property for ContributionCostDetail and cannot be null");
            // to ensure "property" is required (not null)
            this.Property = property ?? throw new ArgumentNullException("property is a required property for ContributionCostDetail and cannot be null");
            // to ensure "documents" is required (not null)
            this.Documents = documents ?? throw new ArgumentNullException("documents is a required property for ContributionCostDetail and cannot be null");
            // to ensure "contributors" is required (not null)
            this.Contributors = contributors ?? throw new ArgumentNullException("contributors is a required property for ContributionCostDetail and cannot be null");
        }

        /// <summary>
        /// Gets or Sets ReferenceId
        /// </summary>
        [DataMember(Name = "reference_id", IsRequired = true, EmitDefaultValue = false)]
        public string ReferenceId { get; set; }

        /// <summary>
        /// Gets or Sets Property
        /// </summary>
        [DataMember(Name = "property", IsRequired = true, EmitDefaultValue = false)]
        public Property Property { get; set; }

        /// <summary>
        /// Gets or Sets Documents
        /// </summary>
        [DataMember(Name = "documents", IsRequired = true, EmitDefaultValue = false)]
        public List<CostDetailDocument> Documents { get; set; }

        /// <summary>
        /// Gets or Sets Contributors
        /// </summary>
        [DataMember(Name = "contributors", IsRequired = true, EmitDefaultValue = false)]
        public List<ContributorOutput> Contributors { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ContributionCostDetail {\n");
            sb.Append("  ReferenceId: ").Append(ReferenceId).Append("\n");
            sb.Append("  Property: ").Append(Property).Append("\n");
            sb.Append("  Documents: ").Append(Documents).Append("\n");
            sb.Append("  Contributors: ").Append(Contributors).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ContributionCostDetail);
        }

        /// <summary>
        /// Returns true if ContributionCostDetail instances are equal
        /// </summary>
        /// <param name="input">Instance of ContributionCostDetail to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ContributionCostDetail input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ReferenceId == input.ReferenceId ||
                    (this.ReferenceId != null &&
                    this.ReferenceId.Equals(input.ReferenceId))
                ) && 
                (
                    this.Property == input.Property ||
                    (this.Property != null &&
                    this.Property.Equals(input.Property))
                ) && 
                (
                    this.Documents == input.Documents ||
                    this.Documents != null &&
                    input.Documents != null &&
                    this.Documents.SequenceEqual(input.Documents)
                ) && 
                (
                    this.Contributors == input.Contributors ||
                    this.Contributors != null &&
                    input.Contributors != null &&
                    this.Contributors.SequenceEqual(input.Contributors)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ReferenceId != null)
                    hashCode = hashCode * 59 + this.ReferenceId.GetHashCode();
                if (this.Property != null)
                    hashCode = hashCode * 59 + this.Property.GetHashCode();
                if (this.Documents != null)
                    hashCode = hashCode * 59 + this.Documents.GetHashCode();
                if (this.Contributors != null)
                    hashCode = hashCode * 59 + this.Contributors.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
