/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// CostDetailDocument
    /// </summary>
    [DataContract(Name = "CostDetailDocument")]
    public partial class CostDetailDocument : IEquatable<CostDetailDocument>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CostDetailDocument" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected CostDetailDocument() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="CostDetailDocument" /> class.
        /// </summary>
        /// <param name="referenceId">referenceId (required).</param>
        /// <param name="revvyid">revvyid (required).</param>
        /// <param name="contributionCostToken">contributionCostToken (required).</param>
        public CostDetailDocument(string referenceId = default(string), string revvyid = default(string), double contributionCostToken = default(double))
        {
            // to ensure "referenceId" is required (not null)
            this.ReferenceId = referenceId ?? throw new ArgumentNullException("referenceId is a required property for CostDetailDocument and cannot be null");
            // to ensure "revvyid" is required (not null)
            this.Revvyid = revvyid ?? throw new ArgumentNullException("revvyid is a required property for CostDetailDocument and cannot be null");
            this.ContributionCostToken = contributionCostToken;
        }

        /// <summary>
        /// Gets or Sets ReferenceId
        /// </summary>
        [DataMember(Name = "referenceId", IsRequired = true, EmitDefaultValue = false)]
        public string ReferenceId { get; set; }

        /// <summary>
        /// Gets or Sets Revvyid
        /// </summary>
        [DataMember(Name = "revvyid", IsRequired = true, EmitDefaultValue = false)]
        public string Revvyid { get; set; }

        /// <summary>
        /// Gets or Sets ContributionCostToken
        /// </summary>
        [DataMember(Name = "contributionCostToken", IsRequired = true, EmitDefaultValue = false)]
        public double ContributionCostToken { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CostDetailDocument {\n");
            sb.Append("  ReferenceId: ").Append(ReferenceId).Append("\n");
            sb.Append("  Revvyid: ").Append(Revvyid).Append("\n");
            sb.Append("  ContributionCostToken: ").Append(ContributionCostToken).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CostDetailDocument);
        }

        /// <summary>
        /// Returns true if CostDetailDocument instances are equal
        /// </summary>
        /// <param name="input">Instance of CostDetailDocument to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CostDetailDocument input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ReferenceId == input.ReferenceId ||
                    (this.ReferenceId != null &&
                    this.ReferenceId.Equals(input.ReferenceId))
                ) && 
                (
                    this.Revvyid == input.Revvyid ||
                    (this.Revvyid != null &&
                    this.Revvyid.Equals(input.Revvyid))
                ) && 
                (
                    this.ContributionCostToken == input.ContributionCostToken ||
                    this.ContributionCostToken.Equals(input.ContributionCostToken)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ReferenceId != null)
                    hashCode = hashCode * 59 + this.ReferenceId.GetHashCode();
                if (this.Revvyid != null)
                    hashCode = hashCode * 59 + this.Revvyid.GetHashCode();
                hashCode = hashCode * 59 + this.ContributionCostToken.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
