/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// CreateUploadSessionRequestContent
    /// </summary>
    [DataContract(Name = "CreateUploadSessionRequestContent")]
    public partial class CreateUploadSessionRequestContent : IEquatable<CreateUploadSessionRequestContent>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CreateUploadSessionRequestContent" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected CreateUploadSessionRequestContent() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="CreateUploadSessionRequestContent" /> class.
        /// </summary>
        /// <param name="fileSize">fileSize (required).</param>
        /// <param name="sha3256">sha3256 (required).</param>
        /// <param name="contributions">contributions (required).</param>
        public CreateUploadSessionRequestContent(int fileSize = default(int), string sha3256 = default(string), List<ContributionInput> contributions = default(List<ContributionInput>))
        {
            this.FileSize = fileSize;
            // to ensure "sha3256" is required (not null)
            this.Sha3256 = sha3256 ?? throw new ArgumentNullException("sha3256 is a required property for CreateUploadSessionRequestContent and cannot be null");
            // to ensure "contributions" is required (not null)
            this.Contributions = contributions ?? throw new ArgumentNullException("contributions is a required property for CreateUploadSessionRequestContent and cannot be null");
        }

        /// <summary>
        /// Gets or Sets FileSize
        /// </summary>
        [DataMember(Name = "file_size", IsRequired = true, EmitDefaultValue = false)]
        public int FileSize { get; set; }

        /// <summary>
        /// Gets or Sets Sha3256
        /// </summary>
        [DataMember(Name = "sha3_256", IsRequired = true, EmitDefaultValue = false)]
        public string Sha3256 { get; set; }

        /// <summary>
        /// Gets or Sets Contributions
        /// </summary>
        [DataMember(Name = "contributions", IsRequired = true, EmitDefaultValue = false)]
        public List<ContributionInput> Contributions { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CreateUploadSessionRequestContent {\n");
            sb.Append("  FileSize: ").Append(FileSize).Append("\n");
            sb.Append("  Sha3256: ").Append(Sha3256).Append("\n");
            sb.Append("  Contributions: ").Append(Contributions).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as CreateUploadSessionRequestContent);
        }

        /// <summary>
        /// Returns true if CreateUploadSessionRequestContent instances are equal
        /// </summary>
        /// <param name="input">Instance of CreateUploadSessionRequestContent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CreateUploadSessionRequestContent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.FileSize == input.FileSize ||
                    this.FileSize.Equals(input.FileSize)
                ) && 
                (
                    this.Sha3256 == input.Sha3256 ||
                    (this.Sha3256 != null &&
                    this.Sha3256.Equals(input.Sha3256))
                ) && 
                (
                    this.Contributions == input.Contributions ||
                    this.Contributions != null &&
                    input.Contributions != null &&
                    this.Contributions.SequenceEqual(input.Contributions)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.FileSize.GetHashCode();
                if (this.Sha3256 != null)
                    hashCode = hashCode * 59 + this.Sha3256.GetHashCode();
                if (this.Contributions != null)
                    hashCode = hashCode * 59 + this.Contributions.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
