/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// DocRef
    /// </summary>
    [DataContract(Name = "DocRef")]
    public partial class DocRef : IEquatable<DocRef>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [DataMember(Name = "status", IsRequired = true, EmitDefaultValue = false)]
        public DocStatus Status { get; set; }
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name = "type", IsRequired = true, EmitDefaultValue = false)]
        public DocType Type { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="DocRef" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected DocRef() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="DocRef" /> class.
        /// </summary>
        /// <param name="status">status (required).</param>
        /// <param name="referenceId">referenceId (required).</param>
        /// <param name="revvyid">revvyid (required).</param>
        /// <param name="contributionCostToken">contributionCostToken (required).</param>
        /// <param name="trustScore">trustScore (required).</param>
        /// <param name="type">type (required).</param>
        public DocRef(DocStatus status = default(DocStatus), string referenceId = default(string), string revvyid = default(string), double contributionCostToken = default(double), int trustScore = default(int), DocType type = default(DocType))
        {
            this.Status = status;
            // to ensure "referenceId" is required (not null)
            this.ReferenceId = referenceId ?? throw new ArgumentNullException("referenceId is a required property for DocRef and cannot be null");
            // to ensure "revvyid" is required (not null)
            this.Revvyid = revvyid ?? throw new ArgumentNullException("revvyid is a required property for DocRef and cannot be null");
            this.ContributionCostToken = contributionCostToken;
            this.TrustScore = trustScore;
            this.Type = type;
        }

        /// <summary>
        /// Gets or Sets ReferenceId
        /// </summary>
        [DataMember(Name = "reference_id", IsRequired = true, EmitDefaultValue = false)]
        public string ReferenceId { get; set; }

        /// <summary>
        /// Gets or Sets Revvyid
        /// </summary>
        [DataMember(Name = "revvyid", IsRequired = true, EmitDefaultValue = false)]
        public string Revvyid { get; set; }

        /// <summary>
        /// Gets or Sets ContributionCostToken
        /// </summary>
        [DataMember(Name = "contribution_cost_token", IsRequired = true, EmitDefaultValue = false)]
        public double ContributionCostToken { get; set; }

        /// <summary>
        /// Gets or Sets TrustScore
        /// </summary>
        [DataMember(Name = "trust_score", IsRequired = true, EmitDefaultValue = false)]
        public int TrustScore { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DocRef {\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  ReferenceId: ").Append(ReferenceId).Append("\n");
            sb.Append("  Revvyid: ").Append(Revvyid).Append("\n");
            sb.Append("  ContributionCostToken: ").Append(ContributionCostToken).Append("\n");
            sb.Append("  TrustScore: ").Append(TrustScore).Append("\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as DocRef);
        }

        /// <summary>
        /// Returns true if DocRef instances are equal
        /// </summary>
        /// <param name="input">Instance of DocRef to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DocRef input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Status == input.Status ||
                    this.Status.Equals(input.Status)
                ) && 
                (
                    this.ReferenceId == input.ReferenceId ||
                    (this.ReferenceId != null &&
                    this.ReferenceId.Equals(input.ReferenceId))
                ) && 
                (
                    this.Revvyid == input.Revvyid ||
                    (this.Revvyid != null &&
                    this.Revvyid.Equals(input.Revvyid))
                ) && 
                (
                    this.ContributionCostToken == input.ContributionCostToken ||
                    this.ContributionCostToken.Equals(input.ContributionCostToken)
                ) && 
                (
                    this.TrustScore == input.TrustScore ||
                    this.TrustScore.Equals(input.TrustScore)
                ) && 
                (
                    this.Type == input.Type ||
                    this.Type.Equals(input.Type)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.Status.GetHashCode();
                if (this.ReferenceId != null)
                    hashCode = hashCode * 59 + this.ReferenceId.GetHashCode();
                if (this.Revvyid != null)
                    hashCode = hashCode * 59 + this.Revvyid.GetHashCode();
                hashCode = hashCode * 59 + this.ContributionCostToken.GetHashCode();
                hashCode = hashCode * 59 + this.TrustScore.GetHashCode();
                hashCode = hashCode * 59 + this.Type.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
