/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// Defines DocType
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum DocType
    {
        /// <summary>
        /// Enum DEED for value: DEED
        /// </summary>
        [EnumMember(Value = "DEED")]
        DEED = 1,

        /// <summary>
        /// Enum LIEN for value: LIEN
        /// </summary>
        [EnumMember(Value = "LIEN")]
        LIEN = 2,

        /// <summary>
        /// Enum EASEMENT for value: EASEMENT
        /// </summary>
        [EnumMember(Value = "EASEMENT")]
        EASEMENT = 3,

        /// <summary>
        /// Enum TITLEPOLICY for value: TITLE_POLICY
        /// </summary>
        [EnumMember(Value = "TITLE_POLICY")]
        TITLEPOLICY = 4,

        /// <summary>
        /// Enum BOUNDARY for value: BOUNDARY
        /// </summary>
        [EnumMember(Value = "BOUNDARY")]
        BOUNDARY = 5,

        /// <summary>
        /// Enum COVENANTS for value: COVENANTS
        /// </summary>
        [EnumMember(Value = "COVENANTS")]
        COVENANTS = 6,

        /// <summary>
        /// Enum SATISFACTION for value: SATISFACTION
        /// </summary>
        [EnumMember(Value = "SATISFACTION")]
        SATISFACTION = 7,

        /// <summary>
        /// Enum MISCELANEOUS for value: MISCELANEOUS
        /// </summary>
        [EnumMember(Value = "MISCELANEOUS")]
        MISCELANEOUS = 8,

        /// <summary>
        /// Enum VALUATION for value: VALUATION
        /// </summary>
        [EnumMember(Value = "VALUATION")]
        VALUATION = 9

    }

}
