/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// DocumentInputObj
    /// </summary>
    [DataContract(Name = "DocumentInputObj")]
    public partial class DocumentInputObj : IEquatable<DocumentInputObj>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name = "type", IsRequired = true, EmitDefaultValue = false)]
        public DocType Type { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="DocumentInputObj" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected DocumentInputObj() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="DocumentInputObj" /> class.
        /// </summary>
        /// <param name="referenceId">referenceId (required).</param>
        /// <param name="date">date (required).</param>
        /// <param name="type">type (required).</param>
        /// <param name="subtype">subtype (required).</param>
        /// <param name="comments">comments.</param>
        /// <param name="fileName">fileName (required).</param>
        /// <param name="fileSize">fileSize (required).</param>
        /// <param name="sha3256">sha3256 (required).</param>
        /// <param name="propertyId">propertyId.</param>
        public DocumentInputObj(string referenceId = default(string), string date = default(string), DocType type = default(DocType), string subtype = default(string), string comments = default(string), string fileName = default(string), long fileSize = default(long), string sha3256 = default(string), string propertyId = default(string))
        {
            // to ensure "referenceId" is required (not null)
            this.ReferenceId = referenceId ?? throw new ArgumentNullException("referenceId is a required property for DocumentInputObj and cannot be null");
            // to ensure "date" is required (not null)
            this.Date = date ?? throw new ArgumentNullException("date is a required property for DocumentInputObj and cannot be null");
            this.Type = type;
            // to ensure "subtype" is required (not null)
            this.Subtype = subtype ?? throw new ArgumentNullException("subtype is a required property for DocumentInputObj and cannot be null");
            // to ensure "fileName" is required (not null)
            this.FileName = fileName ?? throw new ArgumentNullException("fileName is a required property for DocumentInputObj and cannot be null");
            this.FileSize = fileSize;
            // to ensure "sha3256" is required (not null)
            this.Sha3256 = sha3256 ?? throw new ArgumentNullException("sha3256 is a required property for DocumentInputObj and cannot be null");
            this.Comments = comments;
            this.PropertyId = propertyId;
        }

        /// <summary>
        /// Gets or Sets ReferenceId
        /// </summary>
        [DataMember(Name = "reference_id", IsRequired = true, EmitDefaultValue = false)]
        public string ReferenceId { get; set; }

        /// <summary>
        /// Gets or Sets Date
        /// </summary>
        [DataMember(Name = "date", IsRequired = true, EmitDefaultValue = false)]
        public string Date { get; set; }

        /// <summary>
        /// Gets or Sets Subtype
        /// </summary>
        [DataMember(Name = "subtype", IsRequired = true, EmitDefaultValue = false)]
        public string Subtype { get; set; }

        /// <summary>
        /// Gets or Sets Comments
        /// </summary>
        [DataMember(Name = "comments", EmitDefaultValue = false)]
        public string Comments { get; set; }

        /// <summary>
        /// Gets or Sets FileName
        /// </summary>
        [DataMember(Name = "file_name", IsRequired = true, EmitDefaultValue = false)]
        public string FileName { get; set; }

        /// <summary>
        /// Gets or Sets FileSize
        /// </summary>
        [DataMember(Name = "file_size", IsRequired = true, EmitDefaultValue = false)]
        public long FileSize { get; set; }

        /// <summary>
        /// Gets or Sets Sha3256
        /// </summary>
        [DataMember(Name = "sha3_256", IsRequired = true, EmitDefaultValue = false)]
        public string Sha3256 { get; set; }

        /// <summary>
        /// Gets or Sets PropertyId
        /// </summary>
        [DataMember(Name = "property_id", EmitDefaultValue = false)]
        public string PropertyId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DocumentInputObj {\n");
            sb.Append("  ReferenceId: ").Append(ReferenceId).Append("\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  Subtype: ").Append(Subtype).Append("\n");
            sb.Append("  Comments: ").Append(Comments).Append("\n");
            sb.Append("  FileName: ").Append(FileName).Append("\n");
            sb.Append("  FileSize: ").Append(FileSize).Append("\n");
            sb.Append("  Sha3256: ").Append(Sha3256).Append("\n");
            sb.Append("  PropertyId: ").Append(PropertyId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as DocumentInputObj);
        }

        /// <summary>
        /// Returns true if DocumentInputObj instances are equal
        /// </summary>
        /// <param name="input">Instance of DocumentInputObj to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DocumentInputObj input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ReferenceId == input.ReferenceId ||
                    (this.ReferenceId != null &&
                    this.ReferenceId.Equals(input.ReferenceId))
                ) && 
                (
                    this.Date == input.Date ||
                    (this.Date != null &&
                    this.Date.Equals(input.Date))
                ) && 
                (
                    this.Type == input.Type ||
                    this.Type.Equals(input.Type)
                ) && 
                (
                    this.Subtype == input.Subtype ||
                    (this.Subtype != null &&
                    this.Subtype.Equals(input.Subtype))
                ) && 
                (
                    this.Comments == input.Comments ||
                    (this.Comments != null &&
                    this.Comments.Equals(input.Comments))
                ) && 
                (
                    this.FileName == input.FileName ||
                    (this.FileName != null &&
                    this.FileName.Equals(input.FileName))
                ) && 
                (
                    this.FileSize == input.FileSize ||
                    this.FileSize.Equals(input.FileSize)
                ) && 
                (
                    this.Sha3256 == input.Sha3256 ||
                    (this.Sha3256 != null &&
                    this.Sha3256.Equals(input.Sha3256))
                ) && 
                (
                    this.PropertyId == input.PropertyId ||
                    (this.PropertyId != null &&
                    this.PropertyId.Equals(input.PropertyId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ReferenceId != null)
                    hashCode = hashCode * 59 + this.ReferenceId.GetHashCode();
                if (this.Date != null)
                    hashCode = hashCode * 59 + this.Date.GetHashCode();
                hashCode = hashCode * 59 + this.Type.GetHashCode();
                if (this.Subtype != null)
                    hashCode = hashCode * 59 + this.Subtype.GetHashCode();
                if (this.Comments != null)
                    hashCode = hashCode * 59 + this.Comments.GetHashCode();
                if (this.FileName != null)
                    hashCode = hashCode * 59 + this.FileName.GetHashCode();
                hashCode = hashCode * 59 + this.FileSize.GetHashCode();
                if (this.Sha3256 != null)
                    hashCode = hashCode * 59 + this.Sha3256.GetHashCode();
                if (this.PropertyId != null)
                    hashCode = hashCode * 59 + this.PropertyId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
