/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// DocumentObj
    /// </summary>
    [DataContract(Name = "DocumentObj")]
    public partial class DocumentObj : IEquatable<DocumentObj>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="DocumentObj" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected DocumentObj() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="DocumentObj" /> class.
        /// </summary>
        /// <param name="referenceId">referenceId (required).</param>
        /// <param name="date">date (required).</param>
        /// <param name="type">type (required).</param>
        /// <param name="subtype">subtype (required).</param>
        /// <param name="fileSize">fileSize (required).</param>
        /// <param name="sha3256">sha3256 (required).</param>
        /// <param name="propertyID">propertyID.</param>
        /// <param name="contributors">contributors.</param>
        public DocumentObj(string referenceId = default(string), string date = default(string), string type = default(string), string subtype = default(string), long fileSize = default(long), string sha3256 = default(string), string propertyID = default(string), List<string> contributors = default(List<string>))
        {
            // to ensure "referenceId" is required (not null)
            this.ReferenceId = referenceId ?? throw new ArgumentNullException("referenceId is a required property for DocumentObj and cannot be null");
            // to ensure "date" is required (not null)
            this.Date = date ?? throw new ArgumentNullException("date is a required property for DocumentObj and cannot be null");
            // to ensure "type" is required (not null)
            this.Type = type ?? throw new ArgumentNullException("type is a required property for DocumentObj and cannot be null");
            // to ensure "subtype" is required (not null)
            this.Subtype = subtype ?? throw new ArgumentNullException("subtype is a required property for DocumentObj and cannot be null");
            this.FileSize = fileSize;
            // to ensure "sha3256" is required (not null)
            this.Sha3256 = sha3256 ?? throw new ArgumentNullException("sha3256 is a required property for DocumentObj and cannot be null");
            this.PropertyID = propertyID;
            this.Contributors = contributors;
        }

        /// <summary>
        /// Gets or Sets ReferenceId
        /// </summary>
        [DataMember(Name = "reference_id", IsRequired = true, EmitDefaultValue = false)]
        public string ReferenceId { get; set; }

        /// <summary>
        /// Gets or Sets Date
        /// </summary>
        [DataMember(Name = "date", IsRequired = true, EmitDefaultValue = false)]
        public string Date { get; set; }

        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name = "type", IsRequired = true, EmitDefaultValue = false)]
        public string Type { get; set; }

        /// <summary>
        /// Gets or Sets Subtype
        /// </summary>
        [DataMember(Name = "subtype", IsRequired = true, EmitDefaultValue = false)]
        public string Subtype { get; set; }

        /// <summary>
        /// Gets or Sets FileSize
        /// </summary>
        [DataMember(Name = "file_size", IsRequired = true, EmitDefaultValue = false)]
        public long FileSize { get; set; }

        /// <summary>
        /// Gets or Sets Sha3256
        /// </summary>
        [DataMember(Name = "sha3_256", IsRequired = true, EmitDefaultValue = false)]
        public string Sha3256 { get; set; }

        /// <summary>
        /// Gets or Sets PropertyID
        /// </summary>
        [DataMember(Name = "propertyID", EmitDefaultValue = false)]
        public string PropertyID { get; set; }

        /// <summary>
        /// Gets or Sets Contributors
        /// </summary>
        [DataMember(Name = "contributors", EmitDefaultValue = false)]
        public List<string> Contributors { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DocumentObj {\n");
            sb.Append("  ReferenceId: ").Append(ReferenceId).Append("\n");
            sb.Append("  Date: ").Append(Date).Append("\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  Subtype: ").Append(Subtype).Append("\n");
            sb.Append("  FileSize: ").Append(FileSize).Append("\n");
            sb.Append("  Sha3256: ").Append(Sha3256).Append("\n");
            sb.Append("  PropertyID: ").Append(PropertyID).Append("\n");
            sb.Append("  Contributors: ").Append(Contributors).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as DocumentObj);
        }

        /// <summary>
        /// Returns true if DocumentObj instances are equal
        /// </summary>
        /// <param name="input">Instance of DocumentObj to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DocumentObj input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.ReferenceId == input.ReferenceId ||
                    (this.ReferenceId != null &&
                    this.ReferenceId.Equals(input.ReferenceId))
                ) && 
                (
                    this.Date == input.Date ||
                    (this.Date != null &&
                    this.Date.Equals(input.Date))
                ) && 
                (
                    this.Type == input.Type ||
                    (this.Type != null &&
                    this.Type.Equals(input.Type))
                ) && 
                (
                    this.Subtype == input.Subtype ||
                    (this.Subtype != null &&
                    this.Subtype.Equals(input.Subtype))
                ) && 
                (
                    this.FileSize == input.FileSize ||
                    this.FileSize.Equals(input.FileSize)
                ) && 
                (
                    this.Sha3256 == input.Sha3256 ||
                    (this.Sha3256 != null &&
                    this.Sha3256.Equals(input.Sha3256))
                ) && 
                (
                    this.PropertyID == input.PropertyID ||
                    (this.PropertyID != null &&
                    this.PropertyID.Equals(input.PropertyID))
                ) && 
                (
                    this.Contributors == input.Contributors ||
                    this.Contributors != null &&
                    input.Contributors != null &&
                    this.Contributors.SequenceEqual(input.Contributors)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.ReferenceId != null)
                    hashCode = hashCode * 59 + this.ReferenceId.GetHashCode();
                if (this.Date != null)
                    hashCode = hashCode * 59 + this.Date.GetHashCode();
                if (this.Type != null)
                    hashCode = hashCode * 59 + this.Type.GetHashCode();
                if (this.Subtype != null)
                    hashCode = hashCode * 59 + this.Subtype.GetHashCode();
                hashCode = hashCode * 59 + this.FileSize.GetHashCode();
                if (this.Sha3256 != null)
                    hashCode = hashCode * 59 + this.Sha3256.GetHashCode();
                if (this.PropertyID != null)
                    hashCode = hashCode * 59 + this.PropertyID.GetHashCode();
                if (this.Contributors != null)
                    hashCode = hashCode * 59 + this.Contributors.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
