/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// GetUploadSessionOutputData
    /// </summary>
    [DataContract(Name = "GetUploadSessionOutputData")]
    public partial class GetUploadSessionOutputData : IEquatable<GetUploadSessionOutputData>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUploadSessionOutputData" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetUploadSessionOutputData() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUploadSessionOutputData" /> class.
        /// </summary>
        /// <param name="session">session (required).</param>
        public GetUploadSessionOutputData(GetSessionData session = default(GetSessionData))
        {
            // to ensure "session" is required (not null)
            this.Session = session ?? throw new ArgumentNullException("session is a required property for GetUploadSessionOutputData and cannot be null");
        }

        /// <summary>
        /// Gets or Sets Session
        /// </summary>
        [DataMember(Name = "session", IsRequired = true, EmitDefaultValue = false)]
        public GetSessionData Session { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetUploadSessionOutputData {\n");
            sb.Append("  Session: ").Append(Session).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetUploadSessionOutputData);
        }

        /// <summary>
        /// Returns true if GetUploadSessionOutputData instances are equal
        /// </summary>
        /// <param name="input">Instance of GetUploadSessionOutputData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetUploadSessionOutputData input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Session == input.Session ||
                    (this.Session != null &&
                    this.Session.Equals(input.Session))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Session != null)
                    hashCode = hashCode * 59 + this.Session.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
