/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// GetUploadSessionPartsResponseContent
    /// </summary>
    [DataContract(Name = "GetUploadSessionPartsResponseContent")]
    public partial class GetUploadSessionPartsResponseContent : IEquatable<GetUploadSessionPartsResponseContent>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUploadSessionPartsResponseContent" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected GetUploadSessionPartsResponseContent() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="GetUploadSessionPartsResponseContent" /> class.
        /// </summary>
        /// <param name="parts">parts (required).</param>
        /// <param name="numPartsProcessed">numPartsProcessed (required).</param>
        /// <param name="totalParts">totalParts (required).</param>
        /// <param name="sessionExpiresAt">sessionExpiresAt (required).</param>
        public GetUploadSessionPartsResponseContent(List<PartInfo> parts = default(List<PartInfo>), int numPartsProcessed = default(int), int totalParts = default(int), string sessionExpiresAt = default(string))
        {
            // to ensure "parts" is required (not null)
            this.Parts = parts ?? throw new ArgumentNullException("parts is a required property for GetUploadSessionPartsResponseContent and cannot be null");
            this.NumPartsProcessed = numPartsProcessed;
            this.TotalParts = totalParts;
            // to ensure "sessionExpiresAt" is required (not null)
            this.SessionExpiresAt = sessionExpiresAt ?? throw new ArgumentNullException("sessionExpiresAt is a required property for GetUploadSessionPartsResponseContent and cannot be null");
        }

        /// <summary>
        /// Gets or Sets Parts
        /// </summary>
        [DataMember(Name = "parts", IsRequired = true, EmitDefaultValue = false)]
        public List<PartInfo> Parts { get; set; }

        /// <summary>
        /// Gets or Sets NumPartsProcessed
        /// </summary>
        [DataMember(Name = "num_parts_processed", IsRequired = true, EmitDefaultValue = false)]
        public int NumPartsProcessed { get; set; }

        /// <summary>
        /// Gets or Sets TotalParts
        /// </summary>
        [DataMember(Name = "total_parts", IsRequired = true, EmitDefaultValue = false)]
        public int TotalParts { get; set; }

        /// <summary>
        /// Gets or Sets SessionExpiresAt
        /// </summary>
        [DataMember(Name = "session_expires_at", IsRequired = true, EmitDefaultValue = false)]
        public string SessionExpiresAt { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GetUploadSessionPartsResponseContent {\n");
            sb.Append("  Parts: ").Append(Parts).Append("\n");
            sb.Append("  NumPartsProcessed: ").Append(NumPartsProcessed).Append("\n");
            sb.Append("  TotalParts: ").Append(TotalParts).Append("\n");
            sb.Append("  SessionExpiresAt: ").Append(SessionExpiresAt).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as GetUploadSessionPartsResponseContent);
        }

        /// <summary>
        /// Returns true if GetUploadSessionPartsResponseContent instances are equal
        /// </summary>
        /// <param name="input">Instance of GetUploadSessionPartsResponseContent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GetUploadSessionPartsResponseContent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Parts == input.Parts ||
                    this.Parts != null &&
                    input.Parts != null &&
                    this.Parts.SequenceEqual(input.Parts)
                ) && 
                (
                    this.NumPartsProcessed == input.NumPartsProcessed ||
                    this.NumPartsProcessed.Equals(input.NumPartsProcessed)
                ) && 
                (
                    this.TotalParts == input.TotalParts ||
                    this.TotalParts.Equals(input.TotalParts)
                ) && 
                (
                    this.SessionExpiresAt == input.SessionExpiresAt ||
                    (this.SessionExpiresAt != null &&
                    this.SessionExpiresAt.Equals(input.SessionExpiresAt))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Parts != null)
                    hashCode = hashCode * 59 + this.Parts.GetHashCode();
                hashCode = hashCode * 59 + this.NumPartsProcessed.GetHashCode();
                hashCode = hashCode * 59 + this.TotalParts.GetHashCode();
                if (this.SessionExpiresAt != null)
                    hashCode = hashCode * 59 + this.SessionExpiresAt.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
