/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// PartInfo
    /// </summary>
    [DataContract(Name = "PartInfo")]
    public partial class PartInfo : IEquatable<PartInfo>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PartInfo" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PartInfo() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PartInfo" /> class.
        /// </summary>
        /// <param name="partNumber">partNumber (required).</param>
        /// <param name="eTag">eTag (required).</param>
        /// <param name="size">size (required).</param>
        public PartInfo(int partNumber = default(int), string eTag = default(string), long size = default(long))
        {
            this.PartNumber = partNumber;
            // to ensure "eTag" is required (not null)
            this.ETag = eTag ?? throw new ArgumentNullException("eTag is a required property for PartInfo and cannot be null");
            this.Size = size;
        }

        /// <summary>
        /// Gets or Sets PartNumber
        /// </summary>
        [DataMember(Name = "partNumber", IsRequired = true, EmitDefaultValue = false)]
        public int PartNumber { get; set; }

        /// <summary>
        /// Gets or Sets ETag
        /// </summary>
        [DataMember(Name = "eTag", IsRequired = true, EmitDefaultValue = false)]
        public string ETag { get; set; }

        /// <summary>
        /// Gets or Sets Size
        /// </summary>
        [DataMember(Name = "size", IsRequired = true, EmitDefaultValue = false)]
        public long Size { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PartInfo {\n");
            sb.Append("  PartNumber: ").Append(PartNumber).Append("\n");
            sb.Append("  ETag: ").Append(ETag).Append("\n");
            sb.Append("  Size: ").Append(Size).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PartInfo);
        }

        /// <summary>
        /// Returns true if PartInfo instances are equal
        /// </summary>
        /// <param name="input">Instance of PartInfo to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PartInfo input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.PartNumber == input.PartNumber ||
                    this.PartNumber.Equals(input.PartNumber)
                ) && 
                (
                    this.ETag == input.ETag ||
                    (this.ETag != null &&
                    this.ETag.Equals(input.ETag))
                ) && 
                (
                    this.Size == input.Size ||
                    this.Size.Equals(input.Size)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.PartNumber.GetHashCode();
                if (this.ETag != null)
                    hashCode = hashCode * 59 + this.ETag.GetHashCode();
                hashCode = hashCode * 59 + this.Size.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
