/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// POSTContributorsResponse
    /// </summary>
    [DataContract(Name = "POSTContributorsResponse")]
    public partial class POSTContributorsResponse : IEquatable<POSTContributorsResponse>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="POSTContributorsResponse" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected POSTContributorsResponse() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="POSTContributorsResponse" /> class.
        /// </summary>
        /// <param name="contributor">contributor (required).</param>
        public POSTContributorsResponse(ContributorOutput contributor = default(ContributorOutput))
        {
            // to ensure "contributor" is required (not null)
            this.Contributor = contributor ?? throw new ArgumentNullException("contributor is a required property for POSTContributorsResponse and cannot be null");
        }

        /// <summary>
        /// Gets or Sets Contributor
        /// </summary>
        [DataMember(Name = "contributor", IsRequired = true, EmitDefaultValue = false)]
        public ContributorOutput Contributor { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class POSTContributorsResponse {\n");
            sb.Append("  Contributor: ").Append(Contributor).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as POSTContributorsResponse);
        }

        /// <summary>
        /// Returns true if POSTContributorsResponse instances are equal
        /// </summary>
        /// <param name="input">Instance of POSTContributorsResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(POSTContributorsResponse input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Contributor == input.Contributor ||
                    (this.Contributor != null &&
                    this.Contributor.Equals(input.Contributor))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Contributor != null)
                    hashCode = hashCode * 59 + this.Contributor.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
