/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// PropertiesStructure
    /// </summary>
    [DataContract(Name = "propertiesStructure")]
    public partial class PropertiesStructure : IEquatable<PropertiesStructure>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PropertiesStructure" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PropertiesStructure() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PropertiesStructure" /> class.
        /// </summary>
        /// <param name="properties">properties (required).</param>
        /// <param name="containerFile">containerFile (required).</param>
        public PropertiesStructure(List<PropertieInfo> properties = default(List<PropertieInfo>), ContainerFile containerFile = default(ContainerFile))
        {
            // to ensure "properties" is required (not null)
            this.Properties = properties ?? throw new ArgumentNullException("properties is a required property for PropertiesStructure and cannot be null");
            // to ensure "containerFile" is required (not null)
            this.ContainerFile = containerFile ?? throw new ArgumentNullException("containerFile is a required property for PropertiesStructure and cannot be null");
        }

        /// <summary>
        /// Gets or Sets Properties
        /// </summary>
        [DataMember(Name = "properties", IsRequired = true, EmitDefaultValue = false)]
        public List<PropertieInfo> Properties { get; set; }

        /// <summary>
        /// Gets or Sets ContainerFile
        /// </summary>
        [DataMember(Name = "containerFile", IsRequired = true, EmitDefaultValue = false)]
        public ContainerFile ContainerFile { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PropertiesStructure {\n");
            sb.Append("  Properties: ").Append(Properties).Append("\n");
            sb.Append("  ContainerFile: ").Append(ContainerFile).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PropertiesStructure);
        }

        /// <summary>
        /// Returns true if PropertiesStructure instances are equal
        /// </summary>
        /// <param name="input">Instance of PropertiesStructure to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PropertiesStructure input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Properties == input.Properties ||
                    this.Properties != null &&
                    input.Properties != null &&
                    this.Properties.SequenceEqual(input.Properties)
                ) && 
                (
                    this.ContainerFile == input.ContainerFile ||
                    (this.ContainerFile != null &&
                    this.ContainerFile.Equals(input.ContainerFile))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Properties != null)
                    hashCode = hashCode * 59 + this.Properties.GetHashCode();
                if (this.ContainerFile != null)
                    hashCode = hashCode * 59 + this.ContainerFile.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
