/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// PropertyID
    /// </summary>
    [DataContract(Name = "PropertyID")]
    public partial class PropertyID : IEquatable<PropertyID>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PropertyID" /> class.
        /// </summary>
        /// <param name="revvyId">revvyId.</param>
        public PropertyID(string revvyId = default(string))
        {
            this.RevvyId = revvyId;
        }

        /// <summary>
        /// Gets or Sets RevvyId
        /// </summary>
        [DataMember(Name = "revvy_id", EmitDefaultValue = false)]
        public string RevvyId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PropertyID {\n");
            sb.Append("  RevvyId: ").Append(RevvyId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PropertyID);
        }

        /// <summary>
        /// Returns true if PropertyID instances are equal
        /// </summary>
        /// <param name="input">Instance of PropertyID to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PropertyID input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.RevvyId == input.RevvyId ||
                    (this.RevvyId != null &&
                    this.RevvyId.Equals(input.RevvyId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.RevvyId != null)
                    hashCode = hashCode * 59 + this.RevvyId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
