/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// RoleInput
    /// </summary>
    [DataContract(Name = "RoleInput")]
    public partial class RoleInput : IEquatable<RoleInput>, IValidatableObject
    {
        /// <summary>
        /// Gets or Sets Role
        /// </summary>
        [DataMember(Name = "role", IsRequired = true, EmitDefaultValue = false)]
        public RoleType Role { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="RoleInput" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected RoleInput() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="RoleInput" /> class.
        /// </summary>
        /// <param name="role">role (required).</param>
        /// <param name="contributors">contributors (required).</param>
        public RoleInput(RoleType role = default(RoleType), List<ContributorInput> contributors = default(List<ContributorInput>))
        {
            this.Role = role;
            // to ensure "contributors" is required (not null)
            this.Contributors = contributors ?? throw new ArgumentNullException("contributors is a required property for RoleInput and cannot be null");
        }

        /// <summary>
        /// Gets or Sets Contributors
        /// </summary>
        [DataMember(Name = "contributors", IsRequired = true, EmitDefaultValue = false)]
        public List<ContributorInput> Contributors { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RoleInput {\n");
            sb.Append("  Role: ").Append(Role).Append("\n");
            sb.Append("  Contributors: ").Append(Contributors).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as RoleInput);
        }

        /// <summary>
        /// Returns true if RoleInput instances are equal
        /// </summary>
        /// <param name="input">Instance of RoleInput to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RoleInput input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Role == input.Role ||
                    this.Role.Equals(input.Role)
                ) && 
                (
                    this.Contributors == input.Contributors ||
                    this.Contributors != null &&
                    input.Contributors != null &&
                    this.Contributors.SequenceEqual(input.Contributors)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                hashCode = hashCode * 59 + this.Role.GetHashCode();
                if (this.Contributors != null)
                    hashCode = hashCode * 59 + this.Contributors.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
