/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// Defines RoleType
    /// </summary>
    
    [JsonConverter(typeof(StringEnumConverter))]
    
    public enum RoleType
    {
        /// <summary>
        /// Enum ALL for value: ALL
        /// </summary>
        [EnumMember(Value = "ALL")]
        ALL = 1,

        /// <summary>
        /// Enum REVIEWER for value: REVIEWER
        /// </summary>
        [EnumMember(Value = "REVIEWER")]
        REVIEWER = 2,

        /// <summary>
        /// Enum ADJUDICATOR for value: ADJUDICATOR
        /// </summary>
        [EnumMember(Value = "ADJUDICATOR")]
        ADJUDICATOR = 3,

        /// <summary>
        /// Enum CHALLENGER for value: CHALLENGER
        /// </summary>
        [EnumMember(Value = "CHALLENGER")]
        CHALLENGER = 4

    }

}
