/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// SessionData
    /// </summary>
    [DataContract(Name = "SessionData")]
    public partial class SessionData : IEquatable<SessionData>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="SessionData" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected SessionData() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="SessionData" /> class.
        /// </summary>
        /// <param name="uploadSessionId">uploadSessionId (required).</param>
        /// <param name="numPartsProcessed">numPartsProcessed (required).</param>
        /// <param name="committed">committed (required).</param>
        /// <param name="sessionExpiresAt">sessionExpiresAt (required).</param>
        /// <param name="totalSize">totalSize (required).</param>
        /// <param name="partSize">partSize (required).</param>
        /// <param name="totalParts">totalParts (required).</param>
        /// <param name="contributionCostTokens">contributionCostTokens (required).</param>
        /// <param name="sha3256">sha3256 (required).</param>
        /// <param name="contributions">contributions (required).</param>
        public SessionData(string uploadSessionId = default(string), int numPartsProcessed = default(int), bool committed = default(bool), string sessionExpiresAt = default(string), long totalSize = default(long), long partSize = default(long), int totalParts = default(int), double contributionCostTokens = default(double), string sha3256 = default(string), List<ContributionOutput> contributions = default(List<ContributionOutput>))
        {
            // to ensure "uploadSessionId" is required (not null)
            this.UploadSessionId = uploadSessionId ?? throw new ArgumentNullException("uploadSessionId is a required property for SessionData and cannot be null");
            this.NumPartsProcessed = numPartsProcessed;
            this.Committed = committed;
            // to ensure "sessionExpiresAt" is required (not null)
            this.SessionExpiresAt = sessionExpiresAt ?? throw new ArgumentNullException("sessionExpiresAt is a required property for SessionData and cannot be null");
            this.TotalSize = totalSize;
            this.PartSize = partSize;
            this.TotalParts = totalParts;
            this.ContributionCostTokens = contributionCostTokens;
            // to ensure "sha3256" is required (not null)
            this.Sha3256 = sha3256 ?? throw new ArgumentNullException("sha3256 is a required property for SessionData and cannot be null");
            // to ensure "contributions" is required (not null)
            this.Contributions = contributions ?? throw new ArgumentNullException("contributions is a required property for SessionData and cannot be null");
        }

        /// <summary>
        /// Gets or Sets UploadSessionId
        /// </summary>
        [DataMember(Name = "upload_session_id", IsRequired = true, EmitDefaultValue = false)]
        public string UploadSessionId { get; set; }

        /// <summary>
        /// Gets or Sets NumPartsProcessed
        /// </summary>
        [DataMember(Name = "num_parts_processed", IsRequired = true, EmitDefaultValue = false)]
        public int NumPartsProcessed { get; set; }

        /// <summary>
        /// Gets or Sets Committed
        /// </summary>
        [DataMember(Name = "committed", IsRequired = true, EmitDefaultValue = false)]
        public bool Committed { get; set; }

        /// <summary>
        /// Gets or Sets SessionExpiresAt
        /// </summary>
        [DataMember(Name = "session_expires_at", IsRequired = true, EmitDefaultValue = false)]
        public string SessionExpiresAt { get; set; }

        /// <summary>
        /// Gets or Sets TotalSize
        /// </summary>
        [DataMember(Name = "total_size", IsRequired = true, EmitDefaultValue = false)]
        public long TotalSize { get; set; }

        /// <summary>
        /// Gets or Sets PartSize
        /// </summary>
        [DataMember(Name = "part_size", IsRequired = true, EmitDefaultValue = false)]
        public long PartSize { get; set; }

        /// <summary>
        /// Gets or Sets TotalParts
        /// </summary>
        [DataMember(Name = "total_parts", IsRequired = true, EmitDefaultValue = false)]
        public int TotalParts { get; set; }

        /// <summary>
        /// Gets or Sets ContributionCostTokens
        /// </summary>
        [DataMember(Name = "contribution_cost_tokens", IsRequired = true, EmitDefaultValue = false)]
        public double ContributionCostTokens { get; set; }

        /// <summary>
        /// Gets or Sets Sha3256
        /// </summary>
        [DataMember(Name = "sha3_256", IsRequired = true, EmitDefaultValue = false)]
        public string Sha3256 { get; set; }

        /// <summary>
        /// Gets or Sets Contributions
        /// </summary>
        [DataMember(Name = "contributions", IsRequired = true, EmitDefaultValue = false)]
        public List<ContributionOutput> Contributions { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SessionData {\n");
            sb.Append("  UploadSessionId: ").Append(UploadSessionId).Append("\n");
            sb.Append("  NumPartsProcessed: ").Append(NumPartsProcessed).Append("\n");
            sb.Append("  Committed: ").Append(Committed).Append("\n");
            sb.Append("  SessionExpiresAt: ").Append(SessionExpiresAt).Append("\n");
            sb.Append("  TotalSize: ").Append(TotalSize).Append("\n");
            sb.Append("  PartSize: ").Append(PartSize).Append("\n");
            sb.Append("  TotalParts: ").Append(TotalParts).Append("\n");
            sb.Append("  ContributionCostTokens: ").Append(ContributionCostTokens).Append("\n");
            sb.Append("  Sha3256: ").Append(Sha3256).Append("\n");
            sb.Append("  Contributions: ").Append(Contributions).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as SessionData);
        }

        /// <summary>
        /// Returns true if SessionData instances are equal
        /// </summary>
        /// <param name="input">Instance of SessionData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SessionData input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.UploadSessionId == input.UploadSessionId ||
                    (this.UploadSessionId != null &&
                    this.UploadSessionId.Equals(input.UploadSessionId))
                ) && 
                (
                    this.NumPartsProcessed == input.NumPartsProcessed ||
                    this.NumPartsProcessed.Equals(input.NumPartsProcessed)
                ) && 
                (
                    this.Committed == input.Committed ||
                    this.Committed.Equals(input.Committed)
                ) && 
                (
                    this.SessionExpiresAt == input.SessionExpiresAt ||
                    (this.SessionExpiresAt != null &&
                    this.SessionExpiresAt.Equals(input.SessionExpiresAt))
                ) && 
                (
                    this.TotalSize == input.TotalSize ||
                    this.TotalSize.Equals(input.TotalSize)
                ) && 
                (
                    this.PartSize == input.PartSize ||
                    this.PartSize.Equals(input.PartSize)
                ) && 
                (
                    this.TotalParts == input.TotalParts ||
                    this.TotalParts.Equals(input.TotalParts)
                ) && 
                (
                    this.ContributionCostTokens == input.ContributionCostTokens ||
                    this.ContributionCostTokens.Equals(input.ContributionCostTokens)
                ) && 
                (
                    this.Sha3256 == input.Sha3256 ||
                    (this.Sha3256 != null &&
                    this.Sha3256.Equals(input.Sha3256))
                ) && 
                (
                    this.Contributions == input.Contributions ||
                    this.Contributions != null &&
                    input.Contributions != null &&
                    this.Contributions.SequenceEqual(input.Contributions)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.UploadSessionId != null)
                    hashCode = hashCode * 59 + this.UploadSessionId.GetHashCode();
                hashCode = hashCode * 59 + this.NumPartsProcessed.GetHashCode();
                hashCode = hashCode * 59 + this.Committed.GetHashCode();
                if (this.SessionExpiresAt != null)
                    hashCode = hashCode * 59 + this.SessionExpiresAt.GetHashCode();
                hashCode = hashCode * 59 + this.TotalSize.GetHashCode();
                hashCode = hashCode * 59 + this.PartSize.GetHashCode();
                hashCode = hashCode * 59 + this.TotalParts.GetHashCode();
                hashCode = hashCode * 59 + this.ContributionCostTokens.GetHashCode();
                if (this.Sha3256 != null)
                    hashCode = hashCode * 59 + this.Sha3256.GetHashCode();
                if (this.Contributions != null)
                    hashCode = hashCode * 59 + this.Contributions.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
