/*
 * ContributeService
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */


using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.IO;
using System.Runtime.Serialization;
using System.Text;
using System.Text.RegularExpressions;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;
using System.ComponentModel.DataAnnotations;
using OpenAPIDateConverter = REVvy.SDK.Client.Client.OpenAPIDateConverter;

namespace REVvy.SDK.Client.Model
{
    /// <summary>
    /// UploadPartOutputData
    /// </summary>
    [DataContract(Name = "UploadPartOutputData")]
    public partial class UploadPartOutputData : IEquatable<UploadPartOutputData>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="UploadPartOutputData" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected UploadPartOutputData() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="UploadPartOutputData" /> class.
        /// </summary>
        /// <param name="uploadSessionId">uploadSessionId (required).</param>
        /// <param name="numPartsProcessed">numPartsProcessed (required).</param>
        /// <param name="partSize">partSize (required).</param>
        /// <param name="sessionExpiresAt">sessionExpiresAt (required).</param>
        /// <param name="totalParts">totalParts (required).</param>
        public UploadPartOutputData(string uploadSessionId = default(string), int numPartsProcessed = default(int), long partSize = default(long), string sessionExpiresAt = default(string), int totalParts = default(int))
        {
            // to ensure "uploadSessionId" is required (not null)
            this.UploadSessionId = uploadSessionId ?? throw new ArgumentNullException("uploadSessionId is a required property for UploadPartOutputData and cannot be null");
            this.NumPartsProcessed = numPartsProcessed;
            this.PartSize = partSize;
            // to ensure "sessionExpiresAt" is required (not null)
            this.SessionExpiresAt = sessionExpiresAt ?? throw new ArgumentNullException("sessionExpiresAt is a required property for UploadPartOutputData and cannot be null");
            this.TotalParts = totalParts;
        }

        /// <summary>
        /// Gets or Sets UploadSessionId
        /// </summary>
        [DataMember(Name = "upload_session_id", IsRequired = true, EmitDefaultValue = false)]
        public string UploadSessionId { get; set; }

        /// <summary>
        /// Gets or Sets NumPartsProcessed
        /// </summary>
        [DataMember(Name = "num_parts_processed", IsRequired = true, EmitDefaultValue = false)]
        public int NumPartsProcessed { get; set; }

        /// <summary>
        /// Gets or Sets PartSize
        /// </summary>
        [DataMember(Name = "part_size", IsRequired = true, EmitDefaultValue = false)]
        public long PartSize { get; set; }

        /// <summary>
        /// Gets or Sets SessionExpiresAt
        /// </summary>
        [DataMember(Name = "session_expires_at", IsRequired = true, EmitDefaultValue = false)]
        public string SessionExpiresAt { get; set; }

        /// <summary>
        /// Gets or Sets TotalParts
        /// </summary>
        [DataMember(Name = "total_parts", IsRequired = true, EmitDefaultValue = false)]
        public int TotalParts { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UploadPartOutputData {\n");
            sb.Append("  UploadSessionId: ").Append(UploadSessionId).Append("\n");
            sb.Append("  NumPartsProcessed: ").Append(NumPartsProcessed).Append("\n");
            sb.Append("  PartSize: ").Append(PartSize).Append("\n");
            sb.Append("  SessionExpiresAt: ").Append(SessionExpiresAt).Append("\n");
            sb.Append("  TotalParts: ").Append(TotalParts).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this, Newtonsoft.Json.Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as UploadPartOutputData);
        }

        /// <summary>
        /// Returns true if UploadPartOutputData instances are equal
        /// </summary>
        /// <param name="input">Instance of UploadPartOutputData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UploadPartOutputData input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.UploadSessionId == input.UploadSessionId ||
                    (this.UploadSessionId != null &&
                    this.UploadSessionId.Equals(input.UploadSessionId))
                ) && 
                (
                    this.NumPartsProcessed == input.NumPartsProcessed ||
                    this.NumPartsProcessed.Equals(input.NumPartsProcessed)
                ) && 
                (
                    this.PartSize == input.PartSize ||
                    this.PartSize.Equals(input.PartSize)
                ) && 
                (
                    this.SessionExpiresAt == input.SessionExpiresAt ||
                    (this.SessionExpiresAt != null &&
                    this.SessionExpiresAt.Equals(input.SessionExpiresAt))
                ) && 
                (
                    this.TotalParts == input.TotalParts ||
                    this.TotalParts.Equals(input.TotalParts)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.UploadSessionId != null)
                    hashCode = hashCode * 59 + this.UploadSessionId.GetHashCode();
                hashCode = hashCode * 59 + this.NumPartsProcessed.GetHashCode();
                hashCode = hashCode * 59 + this.PartSize.GetHashCode();
                if (this.SessionExpiresAt != null)
                    hashCode = hashCode * 59 + this.SessionExpiresAt.GetHashCode();
                hashCode = hashCode * 59 + this.TotalParts.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
